{
  "name": "brain-agriculture",
  "version": "1.0.0",
  "description": "CRUD de produtores rurais",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --poll ./src/server.ts",
    "start": "npm run docs && npm run build && node dist/server.js",
    "build": "rimraf ./dist && tsc",
    "test": "jest",
    "docs": "ts-node ./swagger.ts",
    "cov": "jest --coverage",
    "migrate": "db-migrate up initialize"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/aws-serverless-express": "^3.3.9",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.4",
    "@types/pg": "^8.11.8",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/swagger-ui-express": "^4.1.6",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1691.0",
    "aws-serverless-express": "^3.4.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.2.0",
    "pg": "^8.12.0",
    "serverless-http": "^3.2.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2"
  }
}
